<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\Max\Documents\GitHub\professional-portfolio\assets\style.css">
</head>
<body>
    <header>    
        <h1>MS7BOK</h1>
        <nav class="navbar">
            <ul>
                <li class="button"> 
                    <a href="#about-me" >About Me</a>
                </li>
                <li class="button">
                    <a href="#work" >Work</a>
                </li>
                <li class="button">
                    <a href="#contact-me" >Contact Me</a>
                </li>
                <li class="button">
                    <a href="#resume" >Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h2>Fullstack Software Engineer</h2>
        </section>  

        <section class="flex" id="about-me">
            <div class="section-title">
                <h1>About Me</h1>
            </div>
            <div class="section-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in.
                     Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Est ullamcorper eget nulla facilisi etiam dignissim diam. 
                     Ornare massa eget egestas purus viverra accumsan. Ac placerat vestibulum lectus mauris ultrices eros in. Dictum at tempor commodo ullamcorper a lacus vestibulum. 
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl vel pretium lectus quam id leo in.
                    Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Est ullamcorper eget nulla facilisi etiam dignissim diam. 
                    Ornare massa eget egestas purus viverra accumsan. Ac placerat vestibulum lectus mauris ultrices eros in. Dictum at tempor commodo ullamcorper a lacus vestibulum.
                </p>
            </div>
        </section>    

        <section class="flex" id="work"> 
            <div class="section-title">
                <h1>Work</h1>
            </div>
            <div class="section-content, projects">
                <a href="#">
                    <section class="Surf">
                        <h2>Surf Report</h2>
                        <p>MERN Stack</p>
                    </section>
                </a> 
                
                <a href="#">
                <section class="Led">
                   <h2>Led Wall</h2> 
                   <p>Node/ioT</p>
                </section>
                </a>    
               
                <a href="#">
                <section class="Calculator">
                    <h2>Calculator</h2>
                    <p>React/JavaScript/CSS</p>
                </section>
                </a>

                <a href="#">
                <section class="Pastel">
                    <h2>Pastel Puzzels</h2>
                    <p>MERN Stack</p>
                </section>
                </a>

                <a href="#">
                <section class="Run">
                    <h2>Run Buddy</h2>
                    <p>Html/CSS</p>
                </section>
                </a>

            </div>
        </section>    

        <section class="flex" id="contact">
            <div class="section-title">
                <h1>Contact</h1>
            </div>
            <div class="section-content">
                <ul>
                    <li>
                        <a href="#">555.555.5555</a>
                    </li>
                    <li>
                        <a href="mailto:maxsebok04@gmail.com">maxsebok04@gmail.com</a>
                    </li>
                    <li>
                        <a href="#" >GitHub</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                    <li>
                        <a href="#">Spotify</a>
                    </li>
                </ul>
            </div>
        </section>    

        <section id="resume">
        </section>    


        
    </main>
   
    <footer>

    </footer>






</body>
</html>